# gRPC-Springboot-example

./: README.md  pom.xml
greeting-client/: pom.xml
greeting-client/src/main/java/com/springboot/grpc/: GrpcSpringBootClientExampleApplication.java
greeting-client/src/main/java/com/springboot/grpc/controller/: GreetingController.java
greeting-client/src/main/java/com/springboot/grpc/service/: GreetingService.java
greeting-common/: pom.xml
greeting-common/src/main/proto/: greeting.proto
greeting-service/: pom.xml
greeting-service/src/main/java/com/springboot/grpc/: GrpcSpringBootExampleApplication.java
greeting-service/src/main/java/com/springboot/grpc/service/: GreetingServiceImpl.java
greeting-service/src/test/java/com/springboot/grpc/: GrpcSpringBootExampleApplicationTests.java
